@import 'my-mixin';

// generic
.float-right{
	float:right;
}
.float-left{
	float:left;
}
.hide{
	display:none;
}
.show{
	display:block;
}
.disabled {
    pointer-events: none;
    opacity: 0.5;
}
*, *:before, *:after {
    .box-sizing();
}
.break {
    -ms-word-break: break-all;
    word-break: break-all;
 
    word-break: break-word;
 
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.ellipsis {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis; /* Required for IE8 */
    -o-text-overflow: ellipsis; /* Required for Opera */
    text-overflow: ellipsis;
}
input.mac {
  display: block;
  border: none;
  border-radius: 20px;
  padding: 5px 8px;
  color: #333;
  width:100%;
  .box-sizing();
  box-shadow: 
    inset 0 2px 0 rgba(0,0,0,.2), 
    0 0 4px rgba(0,0,0,0.1);
    &:focus{ 
	  outline: none;
	}
}

.center{
	text-align: center;
	display: block;
	margin:0 auto;
}

.noise{
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.2);
  .background-gradient-with-noise(rgba(255,255,255,0), rgba(255,255,255,.3));
}

.debug {
	div:empty, span:empty, li:empty, p:empty, td:empty, th:empty { 
	    padding: 20px; 
	    border: 5px dotted yellow !important;
	}
	/* Empty Attributes */
    *[alt=""], *[title=""], *[class=""], *[id=""], a[href=""] { 
	    border: 5px solid yellow !important;
	}
	/* Deprecated Elements */
	applet, basefont, center, dir, font, isindex, menu, s, strike, u {
	    border: 5px dotted red !important;
	}
	/* Deprecated Attributes */
	*[background], *[bgcolor], *[clear], *[color], *[compact], *[noshade], *[nowrap], *[size], *[start], *[bottommargin], *[leftmargin], *[rightmargin], *[topmargin], *[marginheight], *[marginwidth], *[alink], *[link], *[text], *[vlink], *[align], *[valign],*[hspace], *[vspace], *[height],  *[width], ul[type],  ol[type],  li[type] {
	    border: 5px solid red !important;
	}
	/* Proposed Deprecated Elements */
	input[type="button"], big, tt {
	    border: 5px dotted #33FF00 !important;
	}
	/* Proposed Deprecated Attributes */
	 *[border],  table[cellpadding],  table[cellspacing] { 
	    border: 5px solid #33FF00 !important;
	}
}
 

/* slider container */
.iosSlider {
	/* required */
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	
	width: 100%;
	height: 220px;
	.slider{
		/* required */
		width:100%;
		height: auto;
		.slide {
			/* required */
			float: left;

			width: 100%;
			height: auto;
		}
	}
}

.icon-search{
	position:absolute;
	top:0;
	left:0;
}


 

 


body{
	.background-gradient1(#fff, #d0d0d0, #fff);
	height:100%;
	min-height: 100%;

}


.height-wrapper{
	.background-gradient1(#fff, #ccc, #fff, 0, .75, 1);
	height:auto !important;
	height:100%;
	min-height:100%;
	margin:0 auto -40px;
}

header{
	background-image:url(../img/blue-leather-label.png);
	height:40px;
	nav{
		margin:0 auto;
	}
	.button-group{
		.button{
			box-shadow:0 1px 2px -1px rgba(255,255,255,.6);
			padding:7px 15px;

		}
	}
	.search-container{
		position:relative;
			input.mac{
				margin:5px 0;
				background-color:#111;
				border-radius:10px;
				color:silver;
				text-shadow:0 1px rgba(0,0,0,.8);
				box-shadow:2px 2px 3px rgba(0,0,0,.8) inset;
				position:relative;
				z-index:100;
				
				padding-left:20%;
				&:focus ~ i{
					color:#49AFCD;
					.origin(50%, 50%);
					.transform(rotateY(180deg));
				}
				&:hover ~ i{
					color:#347D91;
				}

			}
		.icon-search{
			position:absolute;
			text-shadow:0 1px black;
			.transition(all, 1s, ease);
			top:0;
			left:0;
			margin:5px 0;
			color:silver;
			width:18%;
			line-height: 33px;
			text-align: center;
			pointer-events:none;
			cursor:pointer;
			height: 28px;
			z-index:100;
		}
	}
}

.slideshow{margin:15px auto;}

.content{
	margin-top:20px;
	.description{
		color:rgba(0,0,0,.6);
		text-shadow:0 1px white;
		font-size:14px;
		padding:15px 0;
		height: 15px;
		text-transform:capitalize;
		text-align:left;
		text-indent:10px;
		font-weight:bold;
	}
	.picture{
		width:220px;
		height:auto;
		position:relative;
	}
}

footer{
	width:100%;
	height:40px;
	line-height:39px;
	ul{
		margin:0;
		padding:0;
		list-style-type: none;
		.background-gradient-with-noise(#4C7199, #1C5A80);
		border-top:1px solid black;
		box-shadow:inset 0 1px 3px -1px white;
		border-radius:2px 2px 0 0;
		font-weight:700;
		li{
			display:inline;
			color:white;
			padding:10px 26px;
			&:not(:last-child){
				border-right:1px solid rgba(0,0,0,.2);
			}

		}
	}
}

.col_2 button.large{width:270px;}

// check the grid
// [class^="col_"]{border:1px solid silver;}
// check the size
.size{position:fixed;top:350px;left:0;background:rgba(0,0,0,.8);padding:10px;color:white;border-radius:0 3px 3px 0;z-index:1;}
.hr{
	border : 0;
   	height : 15px;
   	background : url(/img/horizontal-devided-line.png) 50% -20px no-repeat;
   	margin : 1em 0;
}
hr{
	border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0));
    margin:10px 0;
    &:after{

    }
}



.gloomy:before {
   content: "";
   width: 200%;
   height: 200%;
   position: absolute;
   top: -200%;
   left: -225%;
   background-image: -webkit-linear-gradient(135deg, rgba(255,255,255,0), rgba(255,255,255,0.6), rgba(255,255,255,0)); 
   background-image: -moz-linear-gradient(135deg, rgba(255,255,255,0), rgba(255,255,255,0.6), rgba(255,255,255,0));  
     -moz-transition: all 0.5s ease-out; 
       -o-transition: all 0.5s ease-out; 
  -webkit-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
}

.gloomy:hover:before {
  top: 200%;
  left: 200%;   
}

.gloomy {
   vertical-align: middle;
   position: relative;
   overflow: hidden;
   display: inline-block;
}




.hover_shine{
    width:100%; 
    height: 100%; 
    background-image: url(/img/shine.png);
    position: absolute;
    /*initial position*/
    background-position: -300px 0; 
    left:0px; top:0px;
    border-radius:5px;
    background-repeat:no-repeat;
    /*css transition*/
    -webkit-transition: background-position .3s ease;
       -moz-transition: background-position .3s ease;
         -o-transition: background-position .3s ease;
            transition: background-position .3s ease;
}
.hover_shine:hover{
    /*Final position*/
    background-position: 0px 0;
}

// when hover an element will fade out all the other part and keep the current one 
// .gloomy:after{

// 	content: "";
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background: rgba(0,0,0,0.4);
//     z-index: -1;
//     pointer-events: none;
// }

// .gloomy:hover:after{
// 	z-index: 1; 
//     background: rgba(0,0,0,0.75);
// }
// .gloomy:hover img{
// 	position: relative;
//     z-index: 2;
// }

